#baseLinux image
FROM node:alpine

#workdir
WORKDIR '/app'

#copy contents to container
COPY ./package.json ./

#donwload dependency
RUN npm install

COPY . .

#onStart run commands
CMD ["npm","run","start"]
